# Define ENV variables for development environment
DATABASE_URL="postgres://localhost/sampleapp_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="0586927f95e81ba151a18b0c253550671e227d03358538169dba1ac10b94e27e"
