# Define ENV variables for test environment
SAMPLEAPP_DATABASE_URL="postgres://localhost/sampleapp_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="3c06055259dd26dc9fc9a60d4ac26f9f348411ed30dbdb2f85a9d2bd1543c6da"
